body {
  background-color: black;
}

main {
  margin: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo-letters h2 {
  position: absolute;
  top: -50%;
  left: 0;
  border: 4px solid #ff95f6;
  width: 100px; /* Fixed width */
  height: 100px; /* Fixed height */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0; /* Start with hidden elements */
  transition: opacity 1s ease; /* Add transition for opacity */
}

.logo-letters h2.visible {
  opacity: 1; /* Make the visible element fully opaque */
}

#logo {
  position: relative;
  max-width: fit-content;
  color: white;
}

.logo-letters {
  position: relative; /* Set the container to relative positioning */
  width: 100px;
  height: 100px;
}

h2,
h1 {
  font-size: 5rem;
  font-family: "Athiti";
  font-weight: 500;
}

h3 {
  font-size: 1.8rem;
  font-family: "Athiti";
  font-weight: 600;
  line-height: 1;
}

h1 {
  font-size: 2.8rem;
  margin: 0 0 0 1rem;
}

.live-link a,
.repo-link a {
  color: black;
  text-decoration: none;
  font-weight: 500;
}

.profile-text p {
  font-size: 1rem;
  font-family: "Athiti";
  font-weight: 400;
  margin: -5rem 0 3rem 0;
  max-width: 500px;
  color: white;
}
.top-bar {
  display: flex;
  justify-content: flex-end;
  margin: 0 0 0 4rem;
  gap: 2rem;
}

.full-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  max-width: 1400px;
}

.second-description {
  font-family: "Raleway";
  font-size: 1.2rem;
  font-weight: 600;
  font-style: italic;
}

.content-text {
  font-family: "Raleway";
  font-size: 1rem;
  opacity: 0;
  transition: opacity 0.9s ease;
}

.grid-system-right {
  top: 50%;
}

.grid-projects {
  /* border: #ff95f6 2px solid;
  border-radius: 20px; */
  padding: 0; /* Remove padding to fit the image */
  position: relative;
  overflow: hidden;
  height: auto; /* Adjust height to fit content */
  width: 35rem; /* Increase the fixed width */
}

.grid-projects .image {
  width: 100%;
  position: relative;
  border-radius: 20px;
  transition: opacity 0.5s ease;
}

.grid-projects h3 {
  position: absolute;
  top: 10px; /* Position h3 at the top */
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.5s ease;
  text-align: center;
  z-index: 2;
  width: 90%; /* Ensure text doesn't overflow */
}

.grid-projects .second-description {
  position: absolute;
  top: 4rem; /* Position second-description below h3 */
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.5s ease;
  text-align: center;
  z-index: 2;
  width: 90%; /* Ensure text doesn't overflow */
}

.grid-projects .content-text {
  position: absolute;
  bottom: 10px; /* Position content-text at the bottom */
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.5s ease;
  text-align: center;
  z-index: 2;
  padding: 1rem;
  width: 90%; /* Ensure text doesn't overflow */
}

.grid-projects .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.281),
    rgb(255, 149, 246)
  ); 
  border-radius: 20px;
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: 1;
}

.grid-projects:hover .overlay,
.grid-projects:hover .content-text,
.grid-projects:hover h3,
.grid-projects:hover .second-description {
  opacity: 1;
}
